
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        第一章-绪论 |
        
        EternalZero2022 的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="第一章 绪论  一、数据库系统概述  基本概念：  数据：描述事物的符号记录，包括数字、文字、图形、图像、音频、视频、学生的档案记录等 数据的含义称为数据的语义 数据库：长期储存在计算机内、有组织的、可共享的大量数据的集合 数据库管理系统：位于用户与操作系统之间的一层数据管理软件，用于科学地组织和存储数据、高效地获取和维护数据   数据库管理系统的主要功能：  数据定义功能 数据组织、存储和管理">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章-绪论">
<meta property="og:url" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="EternalZero2022 的博客">
<meta property="og:description" content="第一章 绪论  一、数据库系统概述  基本概念：  数据：描述事物的符号记录，包括数字、文字、图形、图像、音频、视频、学生的档案记录等 数据的含义称为数据的语义 数据库：长期储存在计算机内、有组织的、可共享的大量数据的集合 数据库管理系统：位于用户与操作系统之间的一层数据管理软件，用于科学地组织和存储数据、高效地获取和维护数据   数据库管理系统的主要功能：  数据定义功能 数据组织、存储和管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%8F%91%E5%B1%95.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E5%AE%9E%E4%BD%93%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/EA%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E4%BE%8B%E5%AD%901.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E4%BE%8B%E5%AD%902.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E4%BE%8B%E5%AD%903.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E4%BE%8B%E5%AD%904.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E4%BA%8C%E7%BB%B4%E8%A1%A8.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E8%A7%84%E8%8C%83%E5%8C%96.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E4%BA%BA%E5%91%98.png">
<meta property="article:published_time" content="2024-02-27T14:11:01.000Z">
<meta property="article:modified_time" content="2024-02-28T13:40:53.252Z">
<meta property="article:author" content="EternalZero2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/p/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%8F%91%E5%B1%95.png">
    
        <link rel="alternate" href="/atom.xml" title="EternalZero2022 的博客" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="第一章-绪论" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>第一章-绪论</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eternalzero2022.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-第一章-绪论" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/" class="article-date-link">
        <time datetime="2024-02-27T14:11:01.000Z"
              itemprop="datePublished">2024-02-27</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="第一章-绪论"><a class="markdownIt-Anchor" href="#第一章-绪论"></a> 第一章 绪论</h1>
<h2 id="一-数据库系统概述"><a class="markdownIt-Anchor" href="#一-数据库系统概述"></a> 一、数据库系统概述</h2>
<h3 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> 基本概念：</h3>
<ul>
<li>数据：描述事物的符号记录，包括数字、文字、图形、图像、音频、视频、学生的档案记录等</li>
<li>数据的含义称为数据的语义</li>
<li>数据库：长期储存在计算机内、有组织的、可共享的大量数据的集合</li>
<li>数据库管理系统：位于用户与操作系统之间的一层数据管理软件，用于科学地组织和存储数据、高效地获取和维护数据</li>
</ul>
<h3 id="数据库管理系统的主要功能"><a class="markdownIt-Anchor" href="#数据库管理系统的主要功能"></a> 数据库管理系统的主要功能：</h3>
<ul>
<li>数据定义功能</li>
<li>数据组织、存储和管理</li>
<li>数据操纵功能</li>
<li>数据库的事务管理和运行管理</li>
<li>数据库的建立和维护功能</li>
</ul>
<h3 id="数据管理技术的产生和发展"><a class="markdownIt-Anchor" href="#数据管理技术的产生和发展"></a> 数据管理技术的产生和发展：</h3>
<ul>
<li>人工管理阶段：处理方式为批处理，由用户进行数据管理，数据无共享，不独立，完全依赖于程序，且数据由自己控制</li>
<li>文件系统阶段：处理方式为联机实时处理、批处理，由文件系统进行数据管理，数据只面向某一应用，独立性差，且由应用程序控制</li>
<li>数据库系统阶段：练级实时处理、分布处理、批处理，由数据库管理系统进行管理，数据面向现实世界，高度<strong>物理独立性</strong>和一定<strong>逻辑独立性</strong>，并且由数据库管理系统提供数据安全性、完整性、并发控制和恢复能力</li>
</ul>
<p><img src="p/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%8F%91%E5%B1%95.png" alt="" /></p>
<p>独立性：数据的物理结构或逻辑结构发生变化后是否会影响到应用程序</p>
<h3 id="数据库系统的特点相比起人工管理和文件系统的特点"><a class="markdownIt-Anchor" href="#数据库系统的特点相比起人工管理和文件系统的特点"></a> 数据库系统的特点相比起人工管理和文件系统的特点：</h3>
<ul>
<li>数据结构化：数据库中的数据面向的是整个组织或企业，且数据之间是具有联系的</li>
<li>数据共享性高：可以被多个用户共享使用，减少数据冗余</li>
<li>数据独立性高：<strong>物理独立性</strong>指应用程序与数据的物理结构相互独立；<strong>逻辑独立性</strong>指应用程序与数据库的逻辑结构相互独立</li>
</ul>
<h2 id="二-数据模型"><a class="markdownIt-Anchor" href="#二-数据模型"></a> 二、数据模型</h2>
<p>数据模型：对现实世界数据特征的抽象，用以<strong>抽象，表示和处理</strong>现实世界中的数据和信息，是数据库系统的核心和基础</p>
<p>需要满足的要求：</p>
<ul>
<li>能比较真实地模拟现实世界</li>
<li>容易为人所理解</li>
<li>便于在计算机上实现</li>
</ul>
<h3 id="两种三种数据模型"><a class="markdownIt-Anchor" href="#两种三种数据模型"></a> 两种（三种）数据模型</h3>
<h4 id="概念模型"><a class="markdownIt-Anchor" href="#概念模型"></a> 概念模型</h4>
<p>也称信息模型，按用户的观点对数据和信息建模，用于数据库设计</p>
<h4 id="逻辑模型"><a class="markdownIt-Anchor" href="#逻辑模型"></a> 逻辑模型</h4>
<p>按计算机系统的观点对数据建模，主要包括网状模型、层次模型、关系模型、面向对象数据模型、对象关系数据模型、半结构化数据模型等。</p>
<h4 id="物理模型"><a class="markdownIt-Anchor" href="#物理模型"></a> 物理模型</h4>
<p>是对数据最底层的抽象，描述数据在系统内部的表示方式和存取方法。</p>
<p>两步抽象：客观对象-&gt;概念模型-&gt;DBMS支持的数据模型<br />
（现实世界抽象为信息世界，信息世界转换为机器世界）</p>
<h3 id="数据模型的组成要素"><a class="markdownIt-Anchor" href="#数据模型的组成要素"></a> 数据模型的组成要素</h3>
<p>数据模型通常由数据结构、数据操作、数据的完整性约束条件组成</p>
<p>**数据结构：**描述数据库的组成对象，以及对象之间的联系。描述的内容：</p>
<ul>
<li>与对象的类型、内容、性质有关</li>
<li>与数据之间的联系有关</li>
</ul>
<p>**数据操作：**查询、更新（插入删除修改），是对系统动态特性的描述</p>
<p>**数据完整性约束条件：**一组完整性规则的集合。</p>
<ul>
<li>完整性规则：给定的数据模型中数据及其联系所具有的<strong>制约和依存规则</strong>，用于限制数据库状态及其变化以<strong>保证数据的正确有效和相容</strong></li>
</ul>
<h3 id="1-概念模型"><a class="markdownIt-Anchor" href="#1-概念模型"></a> 1、概念模型</h3>
<p>现实世界到机器世界的一个中间层次，用于信息世界的建模</p>
<p><strong>基本概念：</strong></p>
<ul>
<li>实体（Entity）：客观存在并可相互区别的事物，具体的人、事、物等</li>
<li>属性（Attribute）：实体所具有的某一特征，一个实体可以有若干个属性</li>
<li>码（Key）：唯一标识实体的属性集</li>
<li>实体型（Entity Type）：用实体名及其属性名集合来抽象和刻画同类实体，例如学生（学号，姓名，性别，出生年月，所在院系）就是一个实体型</li>
<li>实体集（Entity Set）：同一类型实体的集合称为实体集，例如全体学生就是一个实体集</li>
<li>联系（Relationship）：现实世界中事物内部和之间的联系，在信息世界中反映为实体内部和之间的联系</li>
</ul>
<h4 id="联系"><a class="markdownIt-Anchor" href="#联系"></a> 联系</h4>
<p><strong>实体之间的联系</strong>有一对一、一对多、多对多联系</p>
<p><img src="p/%E5%AE%9E%E4%BD%93%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB.png" alt="" /></p>
<p>实体内部的联系指组成实体的<strong>各属性之间</strong>的关系</p>
<p><strong>实体-联系方法</strong>（Entity-Relationship Approach，E-R模型）</p>
<p><img src="p/EA%E6%A8%A1%E5%9E%8B.png" alt="" /></p>
<p><img src="p/%E4%BE%8B%E5%AD%901.png" alt="" /></p>
<p><img src="p/%E4%BE%8B%E5%AD%902.png" alt="" /></p>
<p><img src="p/%E4%BE%8B%E5%AD%903.png" alt="" /></p>
<p><img src="p/%E4%BE%8B%E5%AD%904.png" alt="" /></p>
<p>注意：这里方框型的是实体型，也就是一整个同类实体，而不仅仅只有一个。这会在一对一/一对多填数字的时候有影响。</p>
<p>小技巧：对于线上是m，n还是1，我们可以找出对应的关系两边的两个实体型，例如如果是商店和职工的关系，我们可以先把商店作为主体，职工作为客体，可以得到：同一个商店（商店编号、商店名、地址都固定）可以聘用多个不同属性的员工（不同姓名、性别、编号等等的员工），因此在靠近职工处的先上填的是n。而反过来将职工作为主体，商店作为客体，就可以得到一个员工（编号、姓名、性别都固定）最多只能被一个商店聘用，所以靠近商店处的线填的就是1。再举个例子：商店和商品，一个商店可以拥有n种商品，因此靠近商品处的数是n；而一种商品（注意这里是一种，不是一个，因为两个相同的商品，它们的属性也是相同的，因此可以归类为同一种商品）可以出现在多个商店中，因此靠近商店位置的线上填入的也是m</p>
<h3 id="2-逻辑模型"><a class="markdownIt-Anchor" href="#2-逻辑模型"></a> 2、逻辑模型</h3>
<p>如何在机器世界中表达低层数据结构和高层数据结构？</p>
<p>常用数据模型：</p>
<p><strong>格式化模型：</strong></p>
<ul>
<li>层次模型</li>
<li>网状模型</li>
</ul>
<p><strong>关系模型</strong></p>
<p><strong>对象模型：</strong></p>
<ul>
<li>面向对象数据模型</li>
<li>对象关系数据模型</li>
</ul>
<h4 id="关系模型的数据结构"><a class="markdownIt-Anchor" href="#关系模型的数据结构"></a> 关系模型的数据结构</h4>
<p>用户观点下的数据结构是一张二维表</p>
<p><img src="p/%E4%BA%8C%E7%BB%B4%E8%A1%A8.png" alt="" /></p>
<ul>
<li>关系：一个关系对应通常说的一张表</li>
<li>元组：表中的一行即为一个元组</li>
<li>主码：码键，表中的某个属性组，可以唯一确定一个元组</li>
<li>域：一组具有相同数据类型的值的集合，属性的取值范围来自某个域</li>
<li>分量：元组中的一个属性值</li>
<li>关系模式：对关系的描述，例如：学生(学号，姓名，年龄，性别，系名，年级)</li>
</ul>
<p>关系必须是规范化的，满足一定的规范条件（最基本：每个分量必须是不可分割的数据项）</p>
<p><img src="p/%E8%A7%84%E8%8C%83%E5%8C%96.png" alt="" /></p>
<h4 id="关系模型的操作"><a class="markdownIt-Anchor" href="#关系模型的操作"></a> 关系模型的操作</h4>
<p>存取路径对用户隐蔽，用户只要指出干什么，不必详细说明怎么干</p>
<h4 id="关系的完整性约束条件"><a class="markdownIt-Anchor" href="#关系的完整性约束条件"></a> 关系的完整性约束条件</h4>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义的完整性</li>
</ul>
<h4 id="关系模型的优缺点"><a class="markdownIt-Anchor" href="#关系模型的优缺点"></a> 关系模型的优缺点</h4>
<p>优点：</p>
<ul>
<li>建立在严格的数学概念的基础上</li>
<li>概念单一</li>
<li>关系模型的存取路径对用户透明</li>
</ul>
<p>缺点：</p>
<ul>
<li>存取路径对用户透明，查询效率往往不如格式化数据模型</li>
<li>为提高性能，必须对用户的查询请求进行优化，增加了开发DBMS的难度</li>
</ul>
<h2 id="三-数据库系统的结构"><a class="markdownIt-Anchor" href="#三-数据库系统的结构"></a> 三、数据库系统的结构</h2>
<p>数据库系统通常采用三级模式结构，是数据库系统内部的系统结构</p>
<p>从最终用户看的结构：</p>
<ul>
<li>单用户结构</li>
<li>主从式结构</li>
<li>分布式结构</li>
<li>客户-服务器</li>
<li>浏览器-应用服务器/数据库服务器多层结构等</li>
</ul>
<h3 id="模式和实例"><a class="markdownIt-Anchor" href="#模式和实例"></a> 模式和实例</h3>
<p>**模式：**数据库逻辑结构和特征的描述，不涉及具体值，反映的是数据的结构及其联系，相对稳定</p>
<p>包括数据的逻辑结构、数据之间的联系、数据有关的完整性、<br />
安全性要求</p>
<p>一个数据库只有一个模式</p>
<p>模式与具体的应用程序、物理存储细节无关</p>
<p>**实例：**反映数据库某一时刻的状态，是一个具体值，同一模式可以有很多个实例</p>
<p>三级模式结构：</p>
<p><img src="p/%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84.png" alt="" /></p>
<h4 id="外模式"><a class="markdownIt-Anchor" href="#外模式"></a> 外模式</h4>
<p>子模式/用户模式</p>
<p>数据库用户使用的局部数据的逻辑结构和特征的描述</p>
<p>地位：介于模式和应用之间。</p>
<p>模式与外模式：一对多</p>
<p>外模式与应用：一对多</p>
<p>外模式的用途：保证数据库安全性，每个用户只能看见和访问外模式中的数据</p>
<h4 id="内模式"><a class="markdownIt-Anchor" href="#内模式"></a> 内模式</h4>
<p>数据物理结构和存储方式的描述，数据在数据库内部的表示方式</p>
<p><strong>一个数据库只有一个内模式</strong></p>
<h4 id="二级映像"><a class="markdownIt-Anchor" href="#二级映像"></a> 二级映像</h4>
<p>二级映像实现这三个抽象层次的联系和转换</p>
<p>外模式/模式映像</p>
<p>模式/内模式映像</p>
<p>同一个模式可以有任意多个外模式，每个外模式数据库都有一个<strong>外模式/模式映像</strong></p>
<p>可以保证数据的独立性（模式改变时，仅需改变外模式/模式映像）</p>
<p>模式/内模式映像定义了数据全局逻辑结构与存储结构之间的对应关系，这种映像在数据库中是唯一的</p>
<p>保证数据的物理独立性（当数据库的存储结构改变了，只需要修改模式/内模式映像）</p>
<h2 id="四-数据库系统的组成"><a class="markdownIt-Anchor" href="#四-数据库系统的组成"></a> 四、数据库系统的组成</h2>
<h3 id="软硬件平台"><a class="markdownIt-Anchor" href="#软硬件平台"></a> 软硬件平台</h3>
<p>硬件：</p>
<ul>
<li>足够大的内存</li>
<li>足够的大的磁盘或磁盘阵列等设备</li>
<li>较高的通道能力，提高数据传送率</li>
</ul>
<p>软件：</p>
<ul>
<li>数据库管理系统</li>
<li>支持数据库管理系统运行的操作系统</li>
<li>与数据库接口的高级语言及其编译系统</li>
<li>以数据库管理系统为核心的应用开发工具</li>
<li>为特定应用环境开发的数据库应用系统</li>
</ul>
<h3 id="人员"><a class="markdownIt-Anchor" href="#人员"></a> 人员</h3>
<ul>
<li>数据库管理员</li>
<li>系统分析员和数据库设计人员</li>
<li>应用程序员</li>
<li>最终用户</li>
</ul>
<p><img src="p/%E4%BA%BA%E5%91%98.png" alt="" /></p>
<h4 id="数据库管理员"><a class="markdownIt-Anchor" href="#数据库管理员"></a> 数据库管理员</h4>
<p>决定数据库内容结构，安全性要求和完整性约束条件，监控数据库的使用和运行，改进和重组</p>
<h4 id="系统分析员数据库设计人员"><a class="markdownIt-Anchor" href="#系统分析员数据库设计人员"></a> 系统分析员/数据库设计人员</h4>
<p>系统分析员：负责需求分析/规范说明，与管理员结合确定硬软件配置；<br />
数据库设计人员：参加用户需求调查和系统分析，确定数据库中的数据，各级模式</p>
<h4 id="应用程序员"><a class="markdownIt-Anchor" href="#应用程序员"></a> 应用程序员</h4>
<p>编写应用程序的程序模块，进行调试和安装</p>
<h4 id="最终用户"><a class="markdownIt-Anchor" href="#最终用户"></a> 最终用户</h4>
<p>通过应用系统的用户接口使用数据库</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://eternalzero2022.github.io/2024/02/27/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/" data-id="clt5eo4qf00014kuwbveo87hd" data-title="第一章-绪论"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="2024Spring-软件工程与计算II" class="lazyload">
                    
                
                <a href="/2024/02/27/2024Spring-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        2024Spring-软件工程与计算II
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="2024Spring-数据管理基础" class="lazyload">
                    
                
                <a href="/2024/02/27/2024Spring-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        2024Spring-数据管理基础
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">73</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%9D%82%E8%B0%88/">经验/杂谈</a></li></ul>
        </div>
    </div>


    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                EternalZero2022
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    187.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    11:13
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">73</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

