
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        个人博客搭建指南 |
        
        EternalZero2022 的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="个人博客搭建指南  一、安装git 这里只需要在git的官网https:&#x2F;&#x2F;git-scm.com ，即可直接在窗口右下角点击下载，安装也只需要无脑下一步（大家应该都已经安装过git了吧）  二、安装node.js 直接搜索node.js进入官网  下载左边的稳定版（Recommend For Most Users），安装时也是无脑下一步（不想下在C盘也可以换一个存储位置） 安装完成后可以在命令">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建指南">
<meta property="og:url" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="EternalZero2022 的博客">
<meta property="og:description" content="个人博客搭建指南  一、安装git 这里只需要在git的官网https:&#x2F;&#x2F;git-scm.com ，即可直接在窗口右下角点击下载，安装也只需要无脑下一步（大家应该都已经安装过git了吧）  二、安装node.js 直接搜索node.js进入官网  下载左边的稳定版（Recommend For Most Users），安装时也是无脑下一步（不想下在C盘也可以换一个存储位置） 安装完成后可以在命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/image2.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/image.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoCommand.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoCommandResult1.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoCommandResult2.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoCommandResult4.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoCommandResult5.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoFirstPage.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoNewArticle.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoModifiedPage.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/%E6%8E%A2%E7%B4%A2%E4%B8%BB%E9%A2%98.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexoThemes.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/ReimuTheme.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/ReimuOnGithub.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuThemeInstall.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuThemeClone.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuFolderRename.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuConfigEditBefore.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuConfigEditAfter.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuFirstTryEmploy.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuUse.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuUseAfterCopyExample.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/photoPageShow.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuConfigCopy.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/reimuConfigOriginPage.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/blogConfigSitePage.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/mainPageAfterSiteModified.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/GitHubMainPage.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/GitHubSignInPage.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/sshls.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/GitHubSettings.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/newSSHkey.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/newSSHkeyAdded.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/sshTsuccessfully.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/GitHubYourProfile.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/createaNewRepository.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/trueRepositoryName.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/configdeploymodefiedhalf.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/truegithubcodepage.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/truedeploy.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/npmInstall.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/hexod.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/trueRepositoryEmployed.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/GitHubPages.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/blogEmployedToGithub.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/%E6%89%93%E5%8D%B0%E8%AE%B0%E5%BD%95.png">
<meta property="article:published_time" content="2023-11-08T04:59:55.000Z">
<meta property="article:modified_time" content="2023-11-25T07:33:00.343Z">
<meta property="article:author" content="EternalZero2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/pictures/image2.png">
    
        <link rel="alternate" href="/atom.xml" title="EternalZero2022 的博客" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="个人博客搭建指南" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>个人博客搭建指南</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eternalzero2022.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-个人博客搭建指南" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" class="article-date-link">
        <time datetime="2023-11-08T04:59:55.000Z"
              itemprop="datePublished">2023-11-08</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%9D%82%E8%B0%88/">经验/杂谈</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="个人博客搭建指南"><a class="markdownIt-Anchor" href="#个人博客搭建指南"></a> 个人博客搭建指南</h1>
<h2 id="一-安装git"><a class="markdownIt-Anchor" href="#一-安装git"></a> 一、安装git</h2>
<p>这里只需要在git的官网<a target="_blank" rel="noopener" href="https://git-scm.com">https://git-scm.com</a> ，即可直接在窗口右下角点击下载，安装也只需要无脑下一步（大家应该都已经安装过git了吧）</p>
<h2 id="二-安装nodejs"><a class="markdownIt-Anchor" href="#二-安装nodejs"></a> 二、安装node.js</h2>
<p>直接搜索node.js进入官网<br><br />
<img src="pictures/image2.png" alt="Alt text" /><br />
下载左边的稳定版（Recommend For Most Users），安装时也是无脑下一步（不想下在C盘也可以换一个存储位置）<br><br />
安装完成后可以在命令行中输入node -v，如果正确显示了版本号，那就说明安装成功。<br />
<img src="pictures/image.png" alt="Alt text" /></p>
<h2 id="三-安装hexo"><a class="markdownIt-Anchor" href="#三-安装hexo"></a> 三、安装Hexo</h2>
<p>这是一个快速简洁且高效的博客框架</p>
<p>安装hexo之前，我们先在本地的一个位置新建一个安装博客的文件夹。在这个文件夹下面右键选择Git Bash Here。</p>
<p>接着进入Hexo官网，逐行在git中输入官网下面的五行命令。<br />
<img src="pictures/hexoCommand.png" alt="" /><br />
第一行命令运行结果：<br><br />
<img src="pictures/hexoCommandResult1.png" alt="" /></p>
<p>第二行命令运行结果：<br><br />
<img src="pictures/hexoCommandResult2.png" alt="" /><br />
<br></p>
<p>此时文件夹中应该会出现blog文件夹<br><br />
第三行命令运行会改变当前工作路径至blog文件夹下(没有输出)<br><br />
第四行命令运行结果：<br><br />
<img src="pictures/hexoCommandResult4.png" alt="" /></p>
<p>第五行命令可以将server简写成s，即hexo s<br><br />
<img src="pictures/hexoCommandResult5.png" alt="" /></p>
<p>这个时候你的博客应该就可以在命令行中的地址中运行了，可以复制这个地址然后在浏览器中打开<br><br />
<img src="pictures/hexoFirstPage.png" alt="" /></p>
<p>这个时候这个博客只能在本地访问，还无法被其他人访问</p>
<h2 id="四-编辑个人博客"><a class="markdownIt-Anchor" href="#四-编辑个人博客"></a> 四、编辑个人博客</h2>
<p>首先学习如何创建文章</p>
<p>第一步，先进入刚刚创建的博客文件夹中（即blog文件夹中），然后右键选择Git Bash Here，在命令行中输入<code>hexo new “文章标题”</code>，就可以创建一篇文章</p>
<p>可以在/source/_posts文件夹中找到这篇文章<br><br />
这篇文章是以md格式存储的，可以通过编辑md文件来编辑这篇文章。<br><br />
<img src="pictures/hexoNewArticle.png" alt="" /></p>
<p>然后你就可以在刚刚的git窗口中输入<code>hexo g</code>命令生成网页，再使用之前的<code>hexo s</code>命令运行网站。可以看到刚刚生成并编辑过的那一个网页<br><br />
<img src="pictures/hexoModifiedPage.png" alt="" /></p>
<h2 id="四-更改博客样式"><a class="markdownIt-Anchor" href="#四-更改博客样式"></a> 四、更改博客样式</h2>
<p>进入hexo官网底部，点击“探索主题”<br><br />
<img src="pictures/%E6%8E%A2%E7%B4%A2%E4%B8%BB%E9%A2%98.png" alt="" /><br></p>
<p>在这里我们可以看到很多种不同的主题风格<br><br />
<img src="pictures/hexoThemes.png" alt="" /><br><br />
如果想要预览页面，可以点击图片来查看大图，也可以点击view preview site来进入预设的页面查看。</p>
<p>这里以Reimu主题为例(不同的主题可能会有不同的配置方法，需要查看各自主题的相关信息，不想看此部分内容可以跳过)<br><br />
<img src="pictures/ReimuTheme.png" alt="" /><br><br />
点击上方的Reimu就可以进入到GitHub的配置界面<br><br />
<img src="pictures/ReimuOnGithub.png" alt="" /><br><br />
找到它下面的安装提示界面<br><br />
<img src="pictures/reimuThemeInstall.png" alt="" /><br><br />
我们选择直接克隆仓库到/themes文件夹下并重命名，在themes文件夹下git bash并使用git clone指令<br><br />
<img src="pictures/reimuThemeClone.png" alt="" /><br><br />
然后对这个文件夹重命名<br><br />
<img src="pictures/reimuFolderRename.png" alt="" /><br><br />
修改 _config.yml 中的theme<br><br />
<img src="pictures/reimuConfigEditBefore.png" alt="" /><br><br />
将这里面的#Extensions部分覆盖掉就行<br><br />
<img src="pictures/reimuConfigEditAfter.png" alt="" /><br><br />
这样之后，理论上就可以套用这个模板了，可以使用hexo s运行网站看看（虽然很多配置都还没有配）<br />
<img src="pictures/reimuFirstTryEmploy.png" alt="" /><br><br />
然后之后的使用部分就可以参考theme说明中给出的步骤一步一步来做<br><br />
<img src="pictures/reimuUse.png" alt="" /><br><br />
例如你可以按照它的基本结构来布置你的网页，比如在source文件夹中放入example中的_data，about和friend文件夹（注意：是放在原本的blog文件夹下的source文件夹，而不是reimu中的source文件夹）</p>
<p>一番辛苦的布置 <s>（复制）</s> 之后，网页整体的外观应该长成这样：<br><br />
<img src="pictures/reimuUseAfterCopyExample.png" alt="" /></p>
<p>可以在网页中右键-检查，选择左上角的切换设备仿真，就可以看到手机浏览器中的显示界面。<br><br />
<img src="pictures/photoPageShow.png" alt="" /></p>
<h2 id="五-修改主题配置"><a class="markdownIt-Anchor" href="#五-修改主题配置"></a> 五、修改主题配置</h2>
<p>通常每个主题都有修改主题配置的说明，我们可以根据说明进行修改。<br><br />
通常来说，修改主题主要需要修改主题文件夹下的_config.yml文件和blog主文件夹下的_config.yml文件。在我们修改之前，建议先备份一份以防万一。<br />
还是以我们的reimu的theme为例，首先我们先来到reimu（主题）文件夹下<br><br />
<img src="pictures/reimuConfigCopy.png" alt="" /><br><br />
打开这个文件，里面应该会显示许多配置相关信息，很多都已经使用注释解释过了（看不懂也没关系，在主题配置说明中应该已经详细介绍过了）<br><br />
<img src="pictures/reimuConfigOriginPage.png" alt="" /><br><br />
我们可以根据主题配置说明来一一修改里面的内容和样式，这里不做演示。</p>
<p>之后我们来到博客的blog根目录，也备份一份这个config文件。打开这个文件，这里面主要要修改的就是Site中的内容<br><br />
<img src="pictures/blogConfigSitePage.png" alt="" /></p>
<ul>
<li>title：标题文字</li>
<li>subtitle：副标题</li>
<li>description：网站描述</li>
<li>author：作者昵称</li>
<li>language：博客主语言，如果使用中文可以改为zh</li>
</ul>
<p>在修改完成后，可以使用hexo g重新加载，并使用hexo s运行网站，看看实际效果。<br><br />
<strong><font color = orange>注意</font>：每次对网站进行修改完之后必须使用hexo g来保存修改并重新加载。</strong><br />
稍加修改后网页内容如下：<br><br />
<img src="pictures/mainPageAfterSiteModified.png" alt="" /></p>
<h2 id="六-创建github仓库"><a class="markdownIt-Anchor" href="#六-创建github仓库"></a> 六、创建GitHub仓库</h2>
<p>进入GitHub官网（可能需要加速器）<br><br />
<img src="pictures/GitHubMainPage.png" alt="" /><br><br />
如果之前已经有账号了，就可以不用注册这一步，否则就需要先注册。点击sign up进行注册，按照其中的要求完成注册信息。<br><br />
<img src="pictures/GitHubSignInPage.png" alt="" /><br><br />
创建完成之后，我们需要设置一下ssh key（如果之前已经设置过就不需要了）。这个key可以理解为一个用来识别身份密码，你可以使用指令生成一个公钥和私钥，只有当你把你这台设备的公钥上传到GitHub上，GitHub才能和你的本地仓库建立联系。</p>
<p>如果你的git还没有全局设置的话，可以先进行一下全局设置</p>
<p>输入以下两行代码：<br><br />
<code>git config --global <a target="_blank" rel="noopener" href="http://user.name">user.name</a> “你的用户名”</code><br><br />
<code>git config --glbal user.email “你的邮箱”</code></p>
<p>只需要将你的用户名和你的邮箱改成你自己的就行了。</p>
<p>接下来，在任意目录下打开git，输入命令<code>cd ~/.ssh</code>，将工作路径切换到隐藏目录.ssh中。<br><br />
然后输入命令<code>ssh-keygen -t rsa -C “<em>your email</em>”</code>来生成密钥。注意要把your email替换成你自己的邮箱。<br></p>
<p>这个时候，可以使用ls命令查看当前文件夹下的内容，应该差不多如下：<br><br />
<img src="pictures/sshls.png" alt="" /></p>
<p>如果出现了id_rsa和id_rsa.pub，说明你就配置成功了。</p>
<p>然后你可以输入<code>cat id_rsa.pub</code>命令来查看id_rsa.pub文件中的信息，并将其复制。</p>
<p>接下来你需要登录GitHub，点击右上角你的头像，选择settings，来到settings页面<br><br />
<img src="pictures/GitHubSettings.png" alt="" /><br />
点击左下角的SSH and GPG keys，然后点击右上角的New SSH key进入添加密钥界面。<br><br />
<img src="pictures/newSSHkey.png" alt="" /></p>
<p>你可以在title中添加一个密钥的名字，然后在key中粘贴你刚刚复制的密钥，这样就可以在GitHub上添加这个公钥了。你应该可以在上一级页面看到你的ssh公钥<br><br />
<img src="pictures/newSSHkeyAdded.png" alt="" /></p>
<p>然后在git中输入命令<code>ssh -T <a href="mailto:git@github.com">git@github.com</a></code>，效果如下：<br><br />
<img src="pictures/sshTsuccessfully.png" alt="" /></p>
<p>如果返回的是successfully说明配置成功了，你已经通过GitHub上的公钥和你的密钥建立了联系。</p>
<p>然后点击GitHub页面的右上角图像，点击your profile进入到你的个人主页。<br><br />
<img src="pictures/GitHubYourProfile.png" alt="" /></p>
<p>点击右上角的加号，在里面点击New repository来新建一个仓库</p>
<p><img src="pictures/createaNewRepository.png" alt="" /></p>
<p>在repository name中输入仓库名称。<font color = red><strong>这里仓库名称必须是你的用户名+“.github.io”，不然会出问题</strong></font>。description中输入你想要的描述（可以不写），然后点击Create Repository新建仓库</p>
<p><img src="pictures/trueRepositoryName.png" alt="" /></p>
<h2 id="七-上传本地博客至github仓库"><a class="markdownIt-Anchor" href="#七-上传本地博客至github仓库"></a> 七、上传本地博客至GitHub仓库</h2>
<p>来到个人博客blog根目录，打开里面的_config.yml文件，滑到最底部，修改里面的deploy项。</p>
<p>在type中输入’git’，然后回车，新增加一个repository项，输入英文冒号和<font color = orange><b>一个空格</b></font>（<em>注意：这个空格必须加，不然会报错</em>）</p>
<p><img src="pictures/configdeploymodefiedhalf.png" alt="" /></p>
<p>然后来到你的GitHub新建的仓库页面，点击绿色code，在clone中切换到SSH，点击右边的两个长方形图标复制里面的内容</p>
<p><img src="pictures/truegithubcodepage.png" alt="" /></p>
<p>然后粘贴到刚刚repository冒号和空格后边，保存。这样子它就知道需要在GitHub的哪个仓库中存放你的博客了。如果你想要换一个仓库，只需要将这里的地址修改掉，然后重新执行以下步骤即可。</p>
<p>然后你需要再次按下回车，添加新的branch属性，同样需要添加冒号和空格，然后后面输入main（表示GitHub上的主分支）</p>
<p><img src="pictures/truedeploy.png" alt="" /></p>
<p>之后在blog根目录中git bash，运行以下代码：<br><br />
<code>npm install hexo-deployer-git --save</code><br><br />
将会出现以下输出<br><br />
<img src="pictures/npmInstall.png" alt="" /></p>
<p>接下来就可以使用<code>hexo g</code>生成网页内容并使用<code>hexo s</code>预览博客，当然也可以直接输入<code>hexo d</code>部署博客</p>
<p><img src="pictures/hexod.png" alt="" /></p>
<p>这个时候我们可以回到刚刚创建的仓库，在main分支上就可以看到刚刚上传的代码。<em>（如果你的代码上传到了其他分支上说明你错了，这样会出bug）</em></p>
<p><img src="pictures/trueRepositoryEmployed.png" alt="" /></p>
<p>接下来你就可以点击页面右上方的settings，左边点击pages，就可以看到你部署的仓库的网页网址了。</p>
<p><img src="pictures/GitHubPages.png" alt="" /></p>
<p>进入这个网址，就可以来到你的个人主页。其他人也可以访问你的主页。</p>
<p><img src="pictures/blogEmployedToGithub.png" alt="" /></p>
<h2 id="八-更新博客错误处理"><a class="markdownIt-Anchor" href="#八-更新博客错误处理"></a> 八、更新博客/错误处理</h2>
<p>当我们在本地修改完博客之后，我们可以使用原来相同的hexo g和hexo d命令部署网页，GitHub端应该就会自动进行更新并重新部署。</p>
<p>如果GitHub没有自动更新，我们可以输入<code>hexo clean</code>清除缓存文件，然后重新使用hexo g和hexo d命令部署网页。</p>
<p>通常来说，如果想要为某篇文章添加分类和标签，你可以直接打开你选择的那篇文章，然后在开头的那几个键值对中中添加tags项和category项。通常，一个主题会自动对你给这篇文章添加的分类和标签进行相关的处理。</p>
<p>有的时候，如果你上传了一个过大的文件（不能超过100MB），那么git会提示你上传失败。但是这个时候就算你把文件删除了，git提交的时候仍然会上传那个文件。这个时候就需要使用git的回退的办法。</p>
<p>首先找到你的博客的.deploy_git文件夹，然后进入，使用git bash</p>
<p>然后继续使用git log命令打印出所有的上传记录</p>
<p><img src="pictures/%E6%89%93%E5%8D%B0%E8%AE%B0%E5%BD%95.png" alt="" /></p>
<p>每个记录上方的黄色字的commit后面的那一串字符就是你这次git的提交的ID，Date就是上传的时间。你需要根据每次上传的时间来确定你还没有上传大文件的那次commit，然后使用回滚。找到那次提交之后只要按一下q，就可以返回命令输入模式。然后只需要输入命令：<br />
<code>git reset --soft [没上传大文件的那次提交的ID]</code>即可退回到上次记录。然后这个时候返回blog根目录，使用hexo clean清除缓存，再次使用hexo g和hexo d命令部署，就会发现没有再次提交视频。</p>
<p>自此你的个人博客就已经可以成功运行了。博客还是需要多更新，否则费那么大力气就没有意义了哦。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://eternalzero2022.github.io/2023/11/08/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" data-id="clpjt691p000pjkuw8os37ozf" data-title="个人博客搭建指南"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="2023Fall-线性代数" class="lazyload">
                    
                
                <a href="/2023/11/09/2023Fall-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        2023Fall-线性代数
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="经验/杂谈" class="lazyload">
                    
                
                <a href="/2023/11/07/%E7%BB%8F%E9%AA%8C-%E6%9D%82%E8%B0%88/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        经验/杂谈
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">57</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%9D%82%E8%B0%88/">经验/杂谈</a></li></ul>
        </div>
    </div>


    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                EternalZero2022
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    160.9k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    09:40
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">57</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

