
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        第二章-关系数据库 |
        
        EternalZero2022 的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="第二章 关系数据库  一、关系、关系模式和关系数据库  域：域是一组具有相同数据类型的值的集合（整数、实数、介于某个取值范围的整数）  例如：D1&#x3D;SUPERVISOR&#x3D;{张三、李四}；D2&#x3D;SPECIALITY&#x3D;{计算机专业，信息专业}；D3&#x3D;POSTGRADUATE&#x3D;{王五、赵六}  笛卡尔积：给定一组域D1、D2、…Dn，D1×D2×Dn&#x3D;{(d1,d2,…dn)|di∈Di,i&#x3D;1,2,">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章-关系数据库">
<meta property="og:url" content="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="EternalZero2022 的博客">
<meta property="og:description" content="第二章 关系数据库  一、关系、关系模式和关系数据库  域：域是一组具有相同数据类型的值的集合（整数、实数、介于某个取值范围的整数）  例如：D1&#x3D;SUPERVISOR&#x3D;{张三、李四}；D2&#x3D;SPECIALITY&#x3D;{计算机专业，信息专业}；D3&#x3D;POSTGRADUATE&#x3D;{王五、赵六}  笛卡尔积：给定一组域D1、D2、…Dn，D1×D2×Dn&#x3D;{(d1,d2,…dn)|di∈Di,i&#x3D;1,2,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/p/%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/p/%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/p/%E9%99%A4.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/p/%E7%BB%BC%E5%90%881.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/p/%E7%BB%BC%E5%90%882.png">
<meta property="article:published_time" content="2024-03-06T14:43:34.000Z">
<meta property="article:modified_time" content="2024-03-08T06:15:31.686Z">
<meta property="article:author" content="EternalZero2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/p/%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0.png">
    
        <link rel="alternate" href="/atom.xml" title="EternalZero2022 的博客" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="第二章-关系数据库" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>第二章-关系数据库</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eternalzero2022.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-第二章-关系数据库" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date-link">
        <time datetime="2024-03-06T14:43:34.000Z"
              itemprop="datePublished">2024-03-06</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="第二章-关系数据库"><a class="markdownIt-Anchor" href="#第二章-关系数据库"></a> 第二章 关系数据库</h1>
<h2 id="一-关系-关系模式和关系数据库"><a class="markdownIt-Anchor" href="#一-关系-关系模式和关系数据库"></a> 一、关系、关系模式和关系数据库</h2>
<ul>
<li>域：域是一组具有相同数据类型的值的集合（整数、实数、介于某个取值范围的整数）</li>
</ul>
<p>例如：D1=SUPERVISOR={张三、李四}；D2=SPECIALITY={计算机专业，信息专业}；D3=POSTGRADUATE={王五、赵六}</p>
<ul>
<li>笛卡尔积：给定一组域D1、D2、…Dn，D1×D2×Dn={(d1,d2,…dn)|di∈Di,i=1,2,…,n},也就是所有域的所有取值的一个组合，不能重复</li>
<li>元组：<strong>笛卡尔积中的每一个元素</strong>叫做一个n元组，例如(张三，计算机专业，李勇)</li>
<li>分量：笛卡尔积元素中的每一个值di叫做一个分量，例如张清枚、计算机专业、李勇、刘晨等</li>
<li>基数：若Di为有限集，基数为m（元素的个数），则D1×D2×…Dn的基数为每个m的求积</li>
<li>笛卡尔积的表示方法：一张二维表，每行=一个元组，每列=一个域（给出三个域，每个域的基数为2，则基数总数为8）</li>
<li>关系：D1×D2…的子集叫做在D1，D2，…上的关系，记作R(D1,D2,…Dn)</li>
<li>元组：<strong>关系中的每个元素</strong>是关系中的元组，通常用t表示</li>
<li>关系的表示：二维表，每行对应一个元组，每列为一个列</li>
<li>属性：关系中不同列可以对应相同的域。为了加以区分而每列取名字为属性</li>
</ul>
<h3 id="码"><a class="markdownIt-Anchor" href="#码"></a> 码</h3>
<ul>
<li>
<p>候选码：关系中的某一属性组能够唯一的标识一个元组，而其子集不能，则称该属性组为候选码（比如学号+课程号可以匹配成绩表中的唯一一个候选键）</p>
</li>
<li>
<p>主码：若一个关系有多个候选码，则选定其中一个为主码</p>
</li>
<li>
<p>主属性：候选码的主属性</p>
</li>
<li>
<p>非主属性/非码属性：不包含在任何候选码中属性</p>
</li>
</ul>
<h3 id="关系的类别"><a class="markdownIt-Anchor" href="#关系的类别"></a> 关系的类别</h3>
<ul>
<li>
<p>基本关系（基本表或基表）：实际存在的表</p>
</li>
<li>
<p>查询表：查询结果对应的表</p>
</li>
<li>
<p>视图表：由<strong>基本表或其他视图表导出的表</strong>，是虚表，不对应实际存储的数据</p>
</li>
</ul>
<h3 id="基本关系的性质"><a class="markdownIt-Anchor" href="#基本关系的性质"></a> 基本关系的性质</h3>
<ul>
<li>
<p>列是同质的：每一列分量来自同一个域</p>
</li>
<li>
<p>不同列可出自同一个域</p>
</li>
<li>
<p>行、列的顺序无所谓</p>
</li>
<li>
<p>任意两个元组的候选码不能相同</p>
</li>
<li>
<p>分量必须取原子值</p>
</li>
</ul>
<h3 id="关系模式"><a class="markdownIt-Anchor" href="#关系模式"></a> 关系模式</h3>
<p>关系模式是型，关系是值</p>
<p>关系模式是对关系的描述（元组集合的结构和完整性约束条件）</p>
<p>形式的表示为：R(U,D,DOM,F)</p>
<ul>
<li>
<p>R：关系名</p>
</li>
<li>
<p>U：组成该关系的属性名集合</p>
</li>
<li>
<p>D：U中属性所来自的域</p>
</li>
<li>
<p>DOM：属性向域的映像集合</p>
</li>
<li>
<p>F：属性间数据的依赖关系的集合</p>
</li>
</ul>
<p>简记为：R(U)或R(A1,A2,…An)</p>
<ul>
<li>A：属性名</li>
</ul>
<p>关系是关系模式在某一时刻的状态或内容，是动态的，随时间不断变化的</p>
<p>关系数据库：给定的应用程序中，所有关系的集合构成一个关系数据库</p>
<ul>
<li>
<p>型：关系数据库的模式，对关系数据库的描述</p>
</li>
<li>
<p>值：关系模式在某一时刻对应的关系的集合</p>
</li>
</ul>
<h2 id="二-关系的完整性"><a class="markdownIt-Anchor" href="#二-关系的完整性"></a> 二、关系的完整性</h2>
<p>关系模型中的三类完整性约束：</p>
<ul>
<li>
<p>实体完整性和参照完整性：关系的两个不变性</p>
</li>
<li>
<p>用户定义的完整性：应用领域需要遵顼的约束条件</p>
</li>
</ul>
<h3 id="实体完整性"><a class="markdownIt-Anchor" href="#实体完整性"></a> 实体完整性</h3>
<ul>
<li>若属性A是基本关系R的主属性，则属性A不能取空值（不知道、不存在、无意义的值）</li>
</ul>
<p>实体完整性规则的说明：</p>
<ul>
<li>
<p>实体完整性规则是针对基本关系而言的</p>
</li>
<li>
<p>现实世界中的实体是可区分的，它们具有某种唯一性标识</p>
</li>
<li>
<p>关系模型中以主码作为唯一性标识</p>
</li>
<li>
<p>主码中的属性不能取空值（如果为空说明由某个不可标识的实体，与第2点矛盾）</p>
</li>
</ul>
<h4 id="关系间的引用"><a class="markdownIt-Anchor" href="#关系间的引用"></a> 关系间的引用</h4>
<p>例如：学生与专业之间的一对多关系，学生关系引用了专业关系的主码“专业号”</p>
<ul>
<li>
<p>学生（学号，姓名，性别，专业号，年龄）</p>
</li>
<li>
<p>专业（专业号，专业名）</p>
</li>
</ul>
<p>学生、课程、学生与课程之间的多对多联系，选修关系引用了学生关系的主码“学号”和课程关系的主码“选秀号”</p>
<h4 id="外码"><a class="markdownIt-Anchor" href="#外码"></a> 外码</h4>
<p>设F是基本关系R的一个或一组属性， 但不是关系R的码。如果F与基本关系S的主码Ks相对应，则称F是R的外码。（外码简单讲就是表的一个非码属性是另一个表的主键）</p>
<p>R为参照关系，S为被参照关系。</p>
<ul>
<li>
<p>关系R和S不一定是不同的关系（例如，学生关系班长中的学号对应学生关系本身）</p>
</li>
<li>
<p>目标关系S的主码Ks和参照关系的外码F必须定义子啊同一个域上</p>
</li>
<li>
<p>外码并不一定要与相应的主码同名</p>
</li>
</ul>
<p>例如：学生关系的“专业号”和专业关系的主码“专业号”相对应</p>
<h3 id="参照完整性"><a class="markdownIt-Anchor" href="#参照完整性"></a> 参照完整性</h3>
<p>若F是基本关系R的外码，对应S的主码Ks，则对于R中每个元组在F上的值必须为：</p>
<ul>
<li>
<p>或者取空值</p>
</li>
<li>
<p>或者等于S中某个元组的主码值</p>
</li>
</ul>
<p>也就是说，如果R是一个外码，那么它的值要么为空要么是S中某个主码</p>
<p>例如：专业号要么取空，要么是专业关系中的某个专业号</p>
<h3 id="用户定义的完整性"><a class="markdownIt-Anchor" href="#用户定义的完整性"></a> 用户定义的完整性</h3>
<p>针对某一具体关系数据库的约束条件，反映某一具体应用所涉及的数据必须满足的语义要求</p>
<p>例：- 课程（课程号，课程名，学分）</p>
<ul>
<li>
<p>“课程号”属性必须取唯一值</p>
</li>
<li>
<p>非主属性“课程名”也不能取空值</p>
</li>
<li>
<p>“学分”属性只能取值{1，2，3，4}</p>
</li>
</ul>
<h2 id="三-关系操作和关系代数"><a class="markdownIt-Anchor" href="#三-关系操作和关系代数"></a> 三、关系操作和关系代数</h2>
<p>常用的关系操作：</p>
<ul>
<li>
<p>查询操作：选择、投影、连接、除、并、差、交、笛卡尔积（查）</p>
</li>
<li>
<p>数据更新：插入、删除、修改（增删改）</p>
</li>
</ul>
<p>操作的对象和结果都是集合</p>
<h3 id="关系代数"><a class="markdownIt-Anchor" href="#关系代数"></a> 关系代数</h3>
<p>一种抽象的查询语言，它用对关系的运算来表达查询</p>
<p>关系代数的运算符有两类：集合运算符和专门的关系运算符</p>
<p>关系代数运算符：</p>
<p><img src="p/%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0.png" alt="" /></p>
<h4 id="使用的记号"><a class="markdownIt-Anchor" href="#使用的记号"></a> 使用的记号</h4>
<p>设关系模式为R，以下为关系运算：</p>
<ul>
<li>
<p>t∈R标识t是R的一个元组</p>
</li>
<li>
<p>t[Ai]表示元组t中相应于属性Ai的一个分量</p>
</li>
<li>
<p>属性组：A={Ai1,Ai2,…Ain}</p>
</li>
<li>
<p>t[A]表示元组t在属性列A上诸分量的集合</p>
</li>
<li>
<p>元组的连接：上括号，表示将两个元组前后拼接在一起</p>
</li>
<li>
<p>象集：相当于是属性组上值为x的诸元组在Z上分量的集合</p>
</li>
</ul>
<h4 id="集合运算"><a class="markdownIt-Anchor" href="#集合运算"></a> 集合运算</h4>
<ul>
<li>
<p>并</p>
</li>
<li>
<p>差</p>
</li>
<li>
<p>交</p>
</li>
<li>
<p>笛卡尔积</p>
</li>
</ul>
<h4 id="选择"><a class="markdownIt-Anchor" href="#选择"></a> 选择</h4>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><msub><mi>a</mi><mi>F</mi></msub><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mi>t</mi><mi mathvariant="normal">∣</mi><mi>t</mi><mo>∈</mo><mi>R</mi><mo>∧</mo><mi>F</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>t</mi><mi>r</mi><mi>u</mi><mi>e</mi></mrow></mrow><annotation encoding="application/x-tex">sigma_F(R)={t|t∈R∧F(t)=true}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="mord">∣</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span></span></span></span></span></p>
<p>F：选择条件，是一个逻辑表达式，取值为真或假</p>
<p>作用是选取使F为真的元组，<strong>是从行的角度进行的运算</strong></p>
<h4 id="投影"><a class="markdownIt-Anchor" href="#投影"></a> 投影</h4>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>π</mi><mi>A</mi></msub><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mi>t</mi><mo stretchy="false">[</mo><mi>A</mi><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mi>t</mi><mo>∈</mo><mi>R</mi></mrow></mrow><annotation encoding="application/x-tex">π_A(R)={t[A]|t∈R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="mopen">[</span><span class="mord mathnormal">A</span><span class="mclose">]</span><span class="mord">∣</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span></span></p>
<p>A：R中的属性列</p>
<p>从R中选出若若干属性列组成新的关系，投影后不仅取消了原关系中的某些列，也有可能取消了某些元组</p>
<h4 id="连接"><a class="markdownIt-Anchor" href="#连接"></a> 连接</h4>
<p>也成为θ连接</p>
<p>从两个关系的笛卡尔积中选取属性间满足一定条件的元组.(也就是说，我可以从A中选出一个属性，从B中选出一个属性，然后这两个属性如果满足一定条件，就分别把这两个属性所在的元组拼接起来)</p>
<ul>
<li>
<p>等值连接：θ为&quot;=&quot;的连接运算称为等值连接，从关系R与S的广义笛卡尔积中选取A、B属性值相等的元组</p>
</li>
<li>
<p>自然连接：特殊的等值连接，两个关系中比较的分量必须是相同的属性组，结果中需要把重复的列去掉</p>
</li>
</ul>
<p>连接一般是从行的角度运算</p>
<p><img src="p/%E8%BF%9E%E6%8E%A5.png" alt="" /></p>
<p>悬浮元组：关系R和S在做自然选择时，R中这些元组被舍弃了（因为它的属性没有一个和S中的属性匹配），丢弃的元组就是悬浮元组</p>
<p>外连接：悬浮元组也保存在结果关系中，其他属性值填空值（NULL）</p>
<h4 id="除运算"><a class="markdownIt-Anchor" href="#除运算"></a> 除运算</h4>
<p>例子：</p>
<p><img src="p/%E9%99%A4.png" alt="" /></p>
<p>首先找到R和S重复的属性，即B和C。然后我们取看R中剩下的这一列，即为A。然后我们对列A中每一个同种分量进行判断。这里我们可以先看a1.因为a1一共有3个，然后这三行的（B，C）取值分别为(b1,c2)(b2,c3)(b2,c1)，而由于这三者正好能够涵盖S中（B,C）中的全部取值，所以a1就是一个R/S的结果。</p>
<h4 id="综合案例"><a class="markdownIt-Anchor" href="#综合案例"></a> 综合案例:</h4>
<p><img src="p/%E7%BB%BC%E5%90%881.png" alt="" /></p>
<p><img src="p/%E7%BB%BC%E5%90%882.png" alt="" /></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://eternalzero2022.github.io/2024/03/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="cltfwu21y00001suwgdmmb7jo" data-title="第二章-关系数据库"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="03-需求基础" class="lazyload">
                    
                
                <a href="/2024/03/07/03-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        03-需求基础
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="WSL安装及使用指南" class="lazyload">
                    
                
                <a href="/2024/03/02/WSL%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        WSL安装及使用指南
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">73</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%9D%82%E8%B0%88/">经验/杂谈</a></li></ul>
        </div>
    </div>


    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                EternalZero2022
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    187.7k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    11:14
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">73</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

