
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        HTML页面学习 |
        
        EternalZero2022 的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="HTML学习  一、HTML语法规范 标签：必须包含在一对尖括号里面 双标签： 1&lt;html&gt;&lt;&#x2F;html&gt; 单标签： 1&lt;br &#x2F;&gt; 标签的关系：  包含关系  1234&lt;head&gt;    &lt;title&gt;    &lt;&#x2F;title&gt;&lt;&#x2F;head&gt;  并列关系  12&lt;head&gt;&lt;&#x2F;head&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML页面学习">
<meta property="og:url" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="EternalZero2022 的博客">
<meta property="og:description" content="HTML学习  一、HTML语法规范 标签：必须包含在一对尖括号里面 双标签： 1&lt;html&gt;&lt;&#x2F;html&gt; 单标签： 1&lt;br &#x2F;&gt; 标签的关系：  包含关系  1234&lt;head&gt;    &lt;title&gt;    &lt;&#x2F;title&gt;&lt;&#x2F;head&gt;  并列关系  12&lt;head&gt;&lt;&#x2F;head&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/p/img%E6%A0%87%E7%AD%BE.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/p/%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/p/%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/p/%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/p/%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/p/%E8%A1%A8%E5%8D%95%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7.png">
<meta property="article:published_time" content="2024-02-13T13:31:57.000Z">
<meta property="article:modified_time" content="2024-02-18T14:25:23.930Z">
<meta property="article:author" content="EternalZero2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/p/img%E6%A0%87%E7%AD%BE.png">
    
        <link rel="alternate" href="/atom.xml" title="EternalZero2022 的博客" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="HTML页面学习" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>HTML页面学习</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eternalzero2022.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-HTML页面学习" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/" class="article-date-link">
        <time datetime="2024-02-13T13:31:57.000Z"
              itemprop="datePublished">2024-02-13</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="html学习"><a class="markdownIt-Anchor" href="#html学习"></a> HTML学习</h1>
<h2 id="一-html语法规范"><a class="markdownIt-Anchor" href="#一-html语法规范"></a> 一、HTML语法规范</h2>
<p><strong>标签：必须包含在一对尖括号里面</strong><br />
双标签：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>单标签：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>标签的关系：</strong></p>
<ul>
<li>包含关系</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;</span><br><span class="line">    &lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>并列关系</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>标签内的属性：每个属性之间需要使用空格隔开，并且每个属性都是字符串（尽管它表示的是一个数字）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src = &quot;abc/def.png&quot; height=&quot;500&quot;&gt;&lt;/img&gt; </span><br></pre></td></tr></table></figure>
<h2 id="二-html基本结构标签"><a class="markdownIt-Anchor" href="#二-html基本结构标签"></a> 二、HTML基本结构标签</h2>
<ul>
<li>html标签：页面中最大的标签，根标签</li>
<li>head标签：文档的头部</li>
<li>title标签：文档的标题</li>
<li>body标签：文档的主体</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;这是一个标题&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>可以将以上内容放在<strong>以html为后缀名的文件中</strong></p>
<p><strong>VSCODE可以添加的插件</strong></p>
<ul>
<li><strong>Auto Rename Tag</strong>：在修改一个标签的时候自动修改与之匹配的另一个标签</li>
<li><strong>自动格式化</strong>：VSCODE自带，左下角管理-设置-文本编辑器-正在格式化-FormatOnPaste和FormatOnSave勾选</li>
<li><strong>One Dark Pro</strong>：用于修改代码的颜色样式</li>
<li><strong>Open In Browser</strong>：用于在浏览器中打开HTML文档</li>
<li><strong>Live Server</strong>：自动在浏览器中更新</li>
<li><strong>vscode icons</strong>：用于在资源管理器显示不同图标</li>
<li><strong>easy less</strong>：自动编译less文件</li>
</ul>
<p><strong>vscode中的一些快捷键</strong></p>
<ul>
<li>快速复制某一行：shift+alt+下箭头</li>
<li>选中多个相同的单词：ctrl+d</li>
<li>添加多个光标：ctrl+alt+上/下箭头</li>
<li>查找替换：ctrl+h</li>
<li>快速跳到某一行：ctrl+g</li>
</ul>
<h2 id="三-html位于开头的标签"><a class="markdownIt-Anchor" href="#三-html位于开头的标签"></a> 三、HTML位于开头的标签</h2>
<p>!DOCTYPE:声明文档类型，必须放在第一行，不是一个html标签</p>
<p>html标签中的lang参数：语言</p>
<ul>
<li>en：英文</li>
<li>zh-CN：中文</li>
</ul>
<p>meta标签：用于提供html文档的元数据，提供有关文档的信息。写在head中常见的属性：</p>
<ul>
<li>charset：文档的字符集，如UTF-8</li>
<li>name/content：元数据的名称/内容，写在一个meta中</li>
</ul>
<h2 id="四-html常用标签"><a class="markdownIt-Anchor" href="#四-html常用标签"></a> 四、HTML常用标签</h2>
<h3 id="1-结构标签"><a class="markdownIt-Anchor" href="#1-结构标签"></a> 1、结构标签</h3>
<ul>
<li>h1-h6：标题标签，1最大，6最小。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;我是一级标题&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>p：段落标签，用于分段</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;我是一个段落&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>br /：换行标签，用于换行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我是第一行&lt;br&gt;我是第二行</span><br></pre></td></tr></table></figure>
<h3 id="2-文本格式化标签"><a class="markdownIt-Anchor" href="#2-文本格式化标签"></a> 2、文本格式化标签</h3>
<ul>
<li>strong/b：粗体</li>
<li>em/i：斜体</li>
<li>del/s：删除线</li>
<li>ins/u：下划线</li>
</ul>
<h3 id="3-网页布局标签"><a class="markdownIt-Anchor" href="#3-网页布局标签"></a> 3、网页布局标签</h3>
<ul>
<li>div/span：盒子，用于在里面装内容，用于布局网页，在CSS中会经常用到</li>
</ul>
<p>特点：</p>
<ul>
<li>div单独占一行，块级元素，大盒子</li>
<li>span一行可以放多个，小盒子</li>
</ul>
<h3 id="4-图像标签"><a class="markdownIt-Anchor" href="#4-图像标签"></a> 4、图像标签</h3>
<ul>
<li>img：图像标签。<br>image中的属性：<br><br />
<img src="p/img%E6%A0%87%E7%AD%BE.png" alt="" /></li>
</ul>
<p>其中，width和height单位为像素，一般只设置一个，且border一般使用css设定</p>
<h3 id="5-超链接标签"><a class="markdownIt-Anchor" href="#5-超链接标签"></a> 5、超链接标签</h3>
<ul>
<li>a：超链接标签，用于从一个页面链接到另一个页面</li>
</ul>
<p>两个属性：herf：指定连接目标的url；target：指定页面打开方式，_self为本窗口(默认)，_black为新窗口打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a herf=&quot;www.baidu.com&quot; target=&quot;_blank&quot;&gt;百度&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>外部链接：<code><a target="_blank" rel="noopener" href="http://www.baidu.com">http://www.baidu.com</a></code></p>
<p>内部链接：<code>index.html</code></p>
<p>空链接：<code>#</code></p>
<p>下载链接：herf里面是一个文件</p>
<p>网页元素链接：在网页元素外面添加一个超链接标签</p>
<p>锚点链接：<code>#theID</code>（需要在网页元素中添加一个id为&quot;theID&quot;的内容）</p>
<h3 id="6-注释标签"><a class="markdownIt-Anchor" href="#6-注释标签"></a> 6、注释标签</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 注释语句 --&gt;</span><br></pre></td></tr></table></figure>
<p>vscode中可以使用ctrl+/来快速使用注释标签</p>
<h3 id="7-特殊字符"><a class="markdownIt-Anchor" href="#7-特殊字符"></a> 7、特殊字符</h3>
<p><img src="p/%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png" alt="" /></p>
<h2 id="五-html其他重要标签"><a class="markdownIt-Anchor" href="#五-html其他重要标签"></a> 五、HTML其他重要标签</h2>
<h3 id="1-表格标签"><a class="markdownIt-Anchor" href="#1-表格标签"></a> 1、表格标签</h3>
<h4 id="普通标签"><a class="markdownIt-Anchor" href="#普通标签"></a> 普通标签</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;表头文字1&lt;/th&gt; &lt;th&gt;表头文字2&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;单元格内的文字&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格内的文字&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>table用于定义一个表格</li>
<li>tr表示表格中的一行</li>
<li>td表示一行中的一格</li>
<li>th表示表头，类似td，但是会加粗居中显示</li>
</ul>
<h4 id="表格属性标签通常不使用一般使用css来显示"><a class="markdownIt-Anchor" href="#表格属性标签通常不使用一般使用css来显示"></a> 表格属性标签：（通常不使用，一般使用css来显示）</h4>
<p><img src="p/%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7.png" alt="" /></p>
<p>如果想要表格之间有边框，且为一条线，那么<strong>设置border=1且cellspacing=0</strong></p>
<h4 id="表格结构标签"><a class="markdownIt-Anchor" href="#表格结构标签"></a> 表格结构标签</h4>
<ul>
<li>thead表示表头部分</li>
<li>tbody表示表格主体部分</li>
</ul>
<p>以上标签都放在table标签中，主要用于让表格有更好的语义</p>
<h4 id="合并单元格"><a class="markdownIt-Anchor" href="#合并单元格"></a> 合并单元格</h4>
<ul>
<li>跨行合并：rowspan=“合并单元格的个数”</li>
<li>跨列合并：colspan=“合并单元格的个数”</li>
</ul>
<p>使用时，标签放在<strong>左上角</strong>的单元格，并需要<strong>删除被合并的单元格</strong></p>
<h3 id="2-列表标签"><a class="markdownIt-Anchor" href="#2-列表标签"></a> 2、列表标签</h3>
<p>用来布局的，特点：整齐，有序</p>
<p>分为无序列表、有序列表、自定义列表</p>
<h4 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;一个列表项&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;一个列表项&lt;/li&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>样式通常使用css设置</p>
<h4 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<h4 id="自定义列表"><a class="markdownIt-Anchor" href="#自定义列表"></a> 自定义列表</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">    &lt;dt&gt;名词1&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;名词1解释1&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;名词1解释2&lt;/dd&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dt&gt;名词2&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;名词2解释1&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;名词2解释2&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>dl用于定义列表</li>
<li>dt用于表示mc</li>
<li>dd表示名词的解释</li>
</ul>
<p>dl中只能放dt和dd两个标签</p>
<h3 id="3-表单标签"><a class="markdownIt-Anchor" href="#3-表单标签"></a> 3、表单标签</h3>
<p>表单：填写的单子</p>
<ul>
<li>form标签用于定义表单域</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;url地址&quot; method=&quot;提交方式&quot; name=&quot;表单域名称&quot;&gt;</span><br></pre></td></tr></table></figure>
<p><img src="p/%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7.png" alt="" /></p>
<p>表单域就是form标签</p>
<h4 id="input输入表单控件"><a class="markdownIt-Anchor" href="#input输入表单控件"></a> input输入表单控件</h4>
<p>input：单标签radi，用于收集用户信息。不同的type值表示input具体是什么</p>
<p><img src="p/%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0.png" alt="" /></p>
<p>input中的其他属性：</p>
<p><img src="p/%E8%A1%A8%E5%8D%95%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7.png" alt="" /></p>
<p>想要在多个选项中单选，只需要将这些选项的name改为同一个name即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;duahsdiasduoa.php&quot; method=&quot;get&quot;&gt;</span><br><span class="line">    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;请输入用户名&quot;&gt;&lt;br&gt;</span><br><span class="line">    性别：男&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot;&gt;女&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot;&gt;&lt;br&gt;</span><br><span class="line">    喜欢：红&lt;input type=&quot;checkbox&quot; name=&quot;like&quot; value=&quot;red&quot;&gt;黄&lt;input type=&quot;checkbox&quot; name=&quot;like&quot; value=&quot;yellow&quot;&gt;蓝&lt;input</span><br><span class="line">        type=&quot;checkbox&quot; name=&quot;like&quot; value=&quot;blue&quot;&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;点击提交&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;reset&quot; value=&quot;重新填写&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>提交后，在请求的url中会列举出这些param，它们不是作为HTTP报文的首部，而是直接的URL中的参数。参数的值就是这个表单项的value值。</p>
<p>button按钮经常和JavaScript搭配使用，来触发某些事件</p>
<h4 id="label标签"><a class="markdownIt-Anchor" href="#label标签"></a> label标签</h4>
<p>用于绑定一个表单元素，点击label标签内的文本时就会自动将光标转到对应的表单元素上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">    &lt;label for=&quot;male&quot;&gt;男&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;radio&quot; id=&quot;male&quot; value=&quot;male&quot; name=&quot;sex&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;female&quot;&gt;女&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;radio&quot; id=&quot;female&quot; value=&quot;female&quot; name=&quot;sex&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>for用于指定一个ID，点击后就会跳转到对应ID的表单元素上</p>
<h4 id="select下拉表单控件"><a class="markdownIt-Anchor" href="#select下拉表单控件"></a> select下拉表单控件</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">    &lt;option&gt;红&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;黄&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;蓝&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>select至少包含一个option</p>
<ul>
<li>option中，selected属性可以设定默认是否选定</li>
</ul>
<h4 id="textarea文本域元素"><a class="markdownIt-Anchor" href="#textarea文本域元素"></a> textarea文本域元素</h4>
<p>一个用于输入大量文本的文本框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;</span><br><span class="line">    请输入内容</span><br><span class="line">&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://eternalzero2022.github.io/2024/02/13/HTML%E9%A1%B5%E9%9D%A2%E5%AD%A6%E4%B9%A0/" data-id="clskek6300000u8uw0stg3zcw" data-title="HTML页面学习"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="CSS基础学习" class="lazyload">
                    
                
                <a href="/2024/02/21/CSS%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        CSS基础学习
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="前端网页制作学习" class="lazyload">
                    
                
                <a href="/2024/02/13/%E5%89%8D%E7%AB%AF%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%AD%A6%E4%B9%A0/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        前端网页制作学习
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">59</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%9D%82%E8%B0%88/">经验/杂谈</a></li></ul>
        </div>
    </div>


    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                EternalZero2022
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    169.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    10:10
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">59</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

