
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        第一章-计算机操作系统概述 |
        
        EternalZero2022 的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="第一章 计算机操作系统概述  一、计算机系统  1、计算机系统概览 电子数字计算机：能够自行按照已设定的程序进行数据处理的电子设备 软件和硬件相结合，面向系统，侧重应用 用户视图：   2、计算机硬件系统 计算机硬件系统的组成 中央处理器  运算单元 控制单元  主存储器 外围设备  输入设备 输出设备 存储设备 网络通信设备  总线 当今计算机硬件经典结构和主流程序方式   总线 计算机各种功">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章-计算机操作系统概述">
<meta property="og:url" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="EternalZero2022 的博客">
<meta property="og:description" content="第一章 计算机操作系统概述  一、计算机系统  1、计算机系统概览 电子数字计算机：能够自行按照已设定的程序进行数据处理的电子设备 软件和硬件相结合，面向系统，侧重应用 用户视图：   2、计算机硬件系统 计算机硬件系统的组成 中央处理器  运算单元 控制单元  主存储器 外围设备  输入设备 输出设备 存储设备 网络通信设备  总线 当今计算机硬件经典结构和主流程序方式   总线 计算机各种功">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E7%94%A8%E6%88%B7%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%AD%98%E5%82%A8%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%AD%98%E5%82%A8%E5%99%A8.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%A4%9A%E9%81%93%E7%A8%8B%E5%BA%8F%E6%BF%80%E7%B4%A0%E9%82%A3.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%B1%82%E6%AC%A1%E5%BC%8F%E7%BB%93%E6%9E%841.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%B1%82%E6%AC%A1%E5%BC%8F%E7%BB%93%E6%9E%842.png">
<meta property="og:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E5%8D%95%E5%86%85%E6%A0%B8%E4%B8%8E%E5%BE%AE%E5%86%85%E6%A0%B8.png">
<meta property="article:published_time" content="2024-02-29T11:56:26.000Z">
<meta property="article:modified_time" content="2024-03-05T06:58:54.986Z">
<meta property="article:author" content="EternalZero2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/p/%E7%94%A8%E6%88%B7%E8%A7%86%E5%9B%BE.png">
    
        <link rel="alternate" href="/atom.xml" title="EternalZero2022 的博客" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="第一章-计算机操作系统概述" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>第一章-计算机操作系统概述</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eternalzero2022.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-第一章-计算机操作系统概述" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="article-date-link">
        <time datetime="2024-02-29T11:56:26.000Z"
              itemprop="datePublished">2024-02-29</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="第一章-计算机操作系统概述"><a class="markdownIt-Anchor" href="#第一章-计算机操作系统概述"></a> 第一章 计算机操作系统概述</h1>
<h2 id="一-计算机系统"><a class="markdownIt-Anchor" href="#一-计算机系统"></a> 一、计算机系统</h2>
<h3 id="1-计算机系统概览"><a class="markdownIt-Anchor" href="#1-计算机系统概览"></a> 1、计算机系统概览</h3>
<p>电子数字计算机：能够自行按照<strong>已设定的程</strong>序进行<strong>数据处理</strong>的电子设备</p>
<p>软件和硬件相结合，面向系统，侧重应用</p>
<p>用户视图：</p>
<p><img src="p/%E7%94%A8%E6%88%B7%E8%A7%86%E5%9B%BE.png" alt="" /></p>
<h3 id="2-计算机硬件系统"><a class="markdownIt-Anchor" href="#2-计算机硬件系统"></a> 2、计算机硬件系统</h3>
<p>计算机硬件系统的组成</p>
<p><strong>中央处理器</strong></p>
<ul>
<li>运算单元</li>
<li>控制单元</li>
</ul>
<p><strong>主存储器</strong></p>
<p><strong>外围设备</strong></p>
<ul>
<li>输入设备</li>
<li>输出设备</li>
<li>存储设备</li>
<li>网络通信设备</li>
</ul>
<p><strong>总线</strong></p>
<p>当今计算机硬件经典结构和主流程序方式</p>
<p><img src="p/%E5%AD%98%E5%82%A8%E7%A8%8B%E5%BA%8F.png" alt="" /></p>
<h4 id="总线"><a class="markdownIt-Anchor" href="#总线"></a> 总线</h4>
<p>计算机各种功能部件之间传送信息的公共通信干线（CPU，内存，输入输出设备）</p>
<p>总线包括：</p>
<ul>
<li>一组控制线</li>
<li>一组数据线</li>
<li>一组地址线</li>
</ul>
<p>总线的类型：</p>
<ul>
<li>内部总线：用于CPU芯片内部连接各元件</li>
<li>系统总线：用于连接CPU、存储器和各种I/O模块等主要部件</li>
<li>通信总线：用于计算机系统之间通信</li>
</ul>
<h4 id="中央处理器cpu"><a class="markdownIt-Anchor" href="#中央处理器cpu"></a> 中央处理器CPU</h4>
<p>计算机的运算核心和控制单元，包括：</p>
<ul>
<li>运算逻辑部件</li>
<li>寄存器部件</li>
<li>控制部件</li>
</ul>
<h4 id="处理器与寄存器"><a class="markdownIt-Anchor" href="#处理器与寄存器"></a> 处理器与寄存器</h4>
<p><img src="p/%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="" /></p>
<h4 id="存储器"><a class="markdownIt-Anchor" href="#存储器"></a> 存储器</h4>
<p><img src="p/%E5%AD%98%E5%82%A8%E5%99%A8.png" alt="" /></p>
<h4 id="外围设备"><a class="markdownIt-Anchor" href="#外围设备"></a> 外围设备</h4>
<p>I/O控制方式：轮询/中断/DMA</p>
<h3 id="3-计算机软件系统"><a class="markdownIt-Anchor" href="#3-计算机软件系统"></a> 3、计算机软件系统</h3>
<p>组成：</p>
<ul>
<li>系统软件（操作系统，实用程序（方便用户所设，如文本编辑等）、语言处理程序、数据库管理系统）</li>
<li>支撑软件（接口软件，工具软件，环境数据库）</li>
<li>应用软件，用户按其需要自行编写的专用程序</li>
</ul>
<p>程序员视图：</p>
<p><img src="p/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%A7%86%E5%9B%BE.png" alt="" /></p>
<p>软件开发的不同层次：</p>
<ul>
<li>计算机硬件系统：机器语言</li>
<li>操作系统之资源管理：机器语言+广义指令</li>
<li>操作系统之文件系统：机器语言+系统调用</li>
<li>数据库管理系统：+数据库语言</li>
<li>语言处理程序：面向问题的语言</li>
</ul>
<p>程序执行过程：</p>
<p><img src="p/%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png" alt="" /></p>
<h2 id="二-计算机操作技术"><a class="markdownIt-Anchor" href="#二-计算机操作技术"></a> 二、计算机操作技术</h2>
<h3 id="1-计算机操作技术的发展"><a class="markdownIt-Anchor" href="#1-计算机操作技术的发展"></a> 1、计算机操作技术的发展</h3>
<p>手工操作：开关置内存地址/机器指令，按“装入地址”/“装入数据”/“运行”按钮</p>
<p>装入程序的引进：卡片和纸袋描述指令数据，自动化程序装入</p>
<p>引入汇编语言：汇编程序和汇编语言程序在计算机上形成可执行代码，然后输入数据得到运行结果</p>
<p>引入高级语言：先高级语言编译成目标代码，再连接程序形成可执行代码，最后输入数据得到运行结果</p>
<h4 id="简单批处理系统的操作控制"><a class="markdownIt-Anchor" href="#简单批处理系统的操作控制"></a> 简单批处理系统的操作控制</h4>
<p>引入作业控制语言，用户编写作业说明书，操作员控制计算机成批输入作业</p>
<p>屏蔽了硬件处理细节。I/0中断出现，实现CPU与I/O设备并行；磁带设备出现，输入方式得到提高</p>
<h4 id="操作系统与自动化操作系统"><a class="markdownIt-Anchor" href="#操作系统与自动化操作系统"></a> 操作系统与自动化操作系统</h4>
<p>能否同时输入作业重叠时间？需要多道程序同时执行，高速外存储设备</p>
<p>磁盘设备出现，实现计算机自动化控制</p>
<h3 id="2-计算机操作系统"><a class="markdownIt-Anchor" href="#2-计算机操作系统"></a> 2、计算机操作系统</h3>
<p>操作系统：简称OS，激素那几系统最基础的系统软件，管理软硬件资源，控制程序执行。为用户使用计算机提供良好的运行环境</p>
<ul>
<li>用户角度：管理资源，扩充硬件，控制程序执行</li>
<li>人机交互：用户与机器的接口</li>
<li>系统结构：大型软件系统，层次式模块化的程序结构</li>
</ul>
<h4 id="操作系统的组成"><a class="markdownIt-Anchor" href="#操作系统的组成"></a> 操作系统的组成</h4>
<ul>
<li>进程调度子系统</li>
<li>进程通信子系统</li>
<li>内存管理子系统</li>
<li>设备管理子系统</li>
<li>文件管理子系统</li>
<li>网络管理子系统</li>
<li>作业控制子系统</li>
</ul>
<h4 id="操作系统的类型"><a class="markdownIt-Anchor" href="#操作系统的类型"></a> 操作系统的类型</h4>
<p><strong>操作控制方式看：</strong></p>
<ul>
<li>多道批处理操作系统，脱机操作系统</li>
<li>分时操作系统，交互式控制方式</li>
<li>实时操作系统</li>
</ul>
<p><strong>应用领域分类</strong></p>
<ul>
<li>服务器操作系统（Linux）</li>
<li>并行操作系统</li>
<li>网络操作系统</li>
<li>分布式操作系统</li>
<li>个人机操作系统（Windows）</li>
<li>手机操作系统（Android）</li>
<li>嵌入式操作系统</li>
<li>传感器操作系统</li>
</ul>
<h2 id="三-深入观察操作系统"><a class="markdownIt-Anchor" href="#三-深入观察操作系统"></a> 三、深入观察操作系统</h2>
<h3 id="1-资源管理的视角"><a class="markdownIt-Anchor" href="#1-资源管理的视角"></a> 1、资源管理的视角</h3>
<p>硬件资源：处理器、内存、外设</p>
<p>信息资源：数据、程序</p>
<p>屏蔽资源使用的底层细节：驱动程序（直接监视各类硬件资源，并向上提供接口）</p>
<p>资源的共享方式：独占/共享</p>
<p>资源的分配策略：静态分配（运行前一次拿到全部，使用效率低），动态分配（使用前临时申请，会有死锁），资源抢占方式（被抢占资源的进程需要回滚执行）</p>
<h3 id="2-控制程序执行的视角"><a class="markdownIt-Anchor" href="#2-控制程序执行的视角"></a> 2、控制程序执行的视角</h3>
<p>多道程序同时计算，同时假如内存抢CPU，才可以使外围设备充分运行，提高效率</p>
<p>多道程序处理器利用率计算：找出图中一个重复的区间，答案即为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mtext>处理器占用时间</mtext><mtext>区间的总时间</mtext></mfrac></mrow><annotation encoding="application/x-tex">\frac{处理器占用时间}{区间的总时间}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">区</span><span class="mord cjk_fallback mtight">间</span><span class="mord cjk_fallback mtight">的</span><span class="mord cjk_fallback mtight">总</span><span class="mord cjk_fallback mtight">时</span><span class="mord cjk_fallback mtight">间</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">处</span><span class="mord cjk_fallback mtight">理</span><span class="mord cjk_fallback mtight">器</span><span class="mord cjk_fallback mtight">占</span><span class="mord cjk_fallback mtight">用</span><span class="mord cjk_fallback mtight">时</span><span class="mord cjk_fallback mtight">间</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p><img src="p/%E5%A4%9A%E9%81%93%E7%A8%8B%E5%BA%8F%E6%BF%80%E7%B4%A0%E9%82%A3.png" alt="" /></p>
<h4 id="多道程序设计让多个程序同时进入计算机的主存储器进行计算"><a class="markdownIt-Anchor" href="#多道程序设计让多个程序同时进入计算机的主存储器进行计算"></a> 多道程序设计：让多个程序同时进入计算机的主存储器进行计算</h4>
<p>注意：不是多线程（一个进程中分多个线程）或流水线（一个线程中的多条指令同时执行）</p>
<p>特点：</p>
<ul>
<li>CPU与外部设备充分并行</li>
<li>外部设备之间充分并行</li>
<li>发挥CPU的使用效率</li>
<li>提高单位时间的算题量</li>
<li>但是，单道程序的运算时间会增加</li>
</ul>
<h4 id="多道程序系统的实现"><a class="markdownIt-Anchor" href="#多道程序系统的实现"></a> 多道程序系统的实现：</h4>
<p>进程：为进入内存执行的程序而建立的管理实体</p>
<p>OS管理与控制进程程序的执行，协调管理各类资源在进程中的使用</p>
<ul>
<li>处理器的管理和调度</li>
<li>主存储器的管理和调度</li>
<li>其他资源的管理和调度</li>
</ul>
<p>实现要点：</p>
<ul>
<li>使用资源：调用操作系统提供的服务例程</li>
<li>复用CPU：调度程序（CPU空闲时安排一个程序来用）</li>
<li>CPU与I/O充分并行：设备控制器与通道</li>
<li>运行的程序让出CPU：中断</li>
</ul>
<p><strong>多道程序设计学习内容：</strong></p>
<p><img src="p/%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9.png" alt="" /></p>
<h3 id="3-操作控制计算机的视角"><a class="markdownIt-Anchor" href="#3-操作控制计算机的视角"></a> 3、操作控制计算机的视角</h3>
<p>系统操作方式：操作接口：系统程序</p>
<p>两类作业级接口：</p>
<ul>
<li>脱机作业控制方式：作业控制语言</li>
<li>联机作业控制方式：操作控制命令</li>
</ul>
<h4 id="脱机作业控制方式"><a class="markdownIt-Anchor" href="#脱机作业控制方式"></a> 脱机作业控制方式</h4>
<p>OS：提供作业说明语言；用户：编写作业说明书，确定作业加工控制步骤；操作员：控制台输入作业；OS：作业控制程序自动控制作业执行</p>
<p>用户提交的是作业而非单条指令，然后电脑后续再执行。</p>
<h4 id="联机作业控制方式"><a class="markdownIt-Anchor" href="#联机作业控制方式"></a> 联机作业控制方式</h4>
<p>计算机：提供终端；用户：登录系统；OS：提供命令解释程序；用户：练级输入操作控制命令，直接控制作业步的执行（分时OS的交互控制方式）</p>
<p>用户是通过一条条命令实时输入控制的，例如Windows的powershell就是一个联机作业控制方式</p>
<p>命令解释程序：接收和执行一条命令（由用户提出，用于对作业加工处理）</p>
<p>处理过程：OS启动命令解释程序，等待输入（键盘中断、鼠标点击等）。用户每次输入一条命令就中断一次</p>
<ul>
<li>前台命令：在终端中占用当前的会话，执行结束后再次输出</li>
<li>后台命令：终端内部处理的命令</li>
</ul>
<h3 id="4-人机交互的视角"><a class="markdownIt-Anchor" href="#4-人机交互的视角"></a> 4、人机交互的视角</h3>
<p>设备包括：传统终端设备和新型模式识别设备，用户控制命令运行和理解</p>
<p>发展：60s行命令控制方式、70s全屏幕控制方式、70s后期WIMP界面（特征为窗口图标菜单和指示装置为基础的图形用户界面）、85年多媒体计算机（音频视频图形和人机交互控制结合）、80s虚拟现实系统（模拟三维虚拟世界，身临其境，支持三位HCL）</p>
<p>新型人机交互产品：侧重多媒体技术（触摸式桌面计算机、3D显示器等）、多通道技术（手写汉字识别系统，语音识别）</p>
<h3 id="5-程序接口的视角"><a class="markdownIt-Anchor" href="#5-程序接口的视角"></a> 5、程序接口的视角</h3>
<p>操作系统的程序接口：为程序运行扩充的编程接口</p>
<p>系统调用：为所有运行程序提供访问操作系统的接口，可以用于完成某种特定功能</p>
<h4 id="实现机制"><a class="markdownIt-Anchor" href="#实现机制"></a> 实现机制</h4>
<ul>
<li>陷入处理机制</li>
<li>陷入指令（用于实现系统调用的中断）</li>
<li>系统调用提供编号</li>
</ul>
<p>要点：编写系统调用程序，设计入口地址表，陷入时保护现场</p>
<h3 id="6-系统结构的视角"><a class="markdownIt-Anchor" href="#6-系统结构的视角"></a> 6、系统结构的视角</h3>
<p>OS是第一个大规模软件系统，</p>
<p>OS构建：内核（最复杂）、进程、线程、管程等</p>
<p>设计概念：模块化/层次化/虚拟化</p>
<h4 id="操作系统内核"><a class="markdownIt-Anchor" href="#操作系统内核"></a> 操作系统内核</h4>
<ul>
<li>单内核：各部件杂然混居（Uinx/Linux/Windows）</li>
<li>微内核：结构性部件与功能性部件的分离</li>
<li>混合内核：微内核与单内核折中</li>
<li>外内核：减少内核软件抽象化，专注于硬件的抽象化</li>
</ul>
<p>操作系统实现的一种层次式结构：</p>
<p><img src="p/%E5%B1%82%E6%AC%A1%E5%BC%8F%E7%BB%93%E6%9E%841.png" alt="" /></p>
<p>另一种：</p>
<p><img src="p/%E5%B1%82%E6%AC%A1%E5%BC%8F%E7%BB%93%E6%9E%842.png" alt="" /></p>
<p>单内核与微内核</p>
<p><img src="p/%E5%8D%95%E5%86%85%E6%A0%B8%E4%B8%8E%E5%BE%AE%E5%86%85%E6%A0%B8.png" alt="" /></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://eternalzero2022.github.io/2024/02/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" data-id="clt768ghf0000iouw7s1h7gii" data-title="第一章-计算机操作系统概述"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="2024Spring-计算机操作系统" class="lazyload">
                    
                
                <a href="/2024/02/29/2024Spring-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        2024Spring-计算机操作系统
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="第一章-绪论" class="lazyload">
                    
                
                <a href="/2024/02/28/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA-1/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        第一章-绪论
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">76</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%9D%82%E8%B0%88/">经验/杂谈</a></li></ul>
        </div>
    </div>


    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                EternalZero2022
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    195.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    11:41
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="EternalZero2022" class="lazyload">
            <div class="sidebar-author-name">EternalZero2022</div>
            <div class="sidebar-description">卑微软工狗一个，属于德克萨斯小姐</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">76</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/eternalzero2022 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

